src/assets/admin/gutenberg/block.json (before)
{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "nk/awb",
  "category": "design",
  "title": "Background (AWB)",
  "description": "Create sections with background image, parallax, video or solid color.",
  "keywords": ["awb", "background", "parallax"],
  "textdomain": "advanced-backgrounds",
  "supports": {
    "anchor": true,
    "className": true,
    "html": false,
    "spacing": {
      "blockGap": true,
      "__experimentalDefaultControls": {
        "blockGap": true
      }
    },
    "__experimentalLayout": true
  },
  "attributes": {
    "type": {
      "type": "string",
      "default": "color"
    },
    "align": {
      "type": "string"
    },
    "fullHeight": {
      "type": "boolean",
      "default": false
    },
    "fullHeightAlign": {
      "type": "string",
      "default": "center"
    },

    "useFeaturedImage": {
      "type": "boolean",
      "default": false
    },
    "image": {
      "type": "number",
      "default": ""
    },
    "imageTag": {
      "type": "string",
      "default": ""
    },
    "imageSize": {
      "type": "string",
      "default": "full"
    },
    "imageBackgroundSize": {
      "type": "string",
      "default": "cover"
    },
    "imageBackgroundPosition": {
      "type": "string",
      "default": "50% 50%"
    },

    "video": {
      "type": "string",
      "default": ""
    },
    "videoPosterPreview": {
      "type": "string",
      "default": ""
    },
    "videoMp4": {
      "type": "string",
      "default": ""
    },
    "videoOgv": {
      "type": "string",
      "default": ""
    },
    "videoWebm": {
      "type": "string",
      "default": ""
    },
    "videoStartTime": {
      "type": "number",
      "default": ""
    },
    "videoEndTime": {
      "type": "number",
      "default": ""
    },
    "videoVolume": {
      "type": "number",
      "default": 0
    },
    "videoLoop": {
      "type": "boolean",
      "default": true
    },
    "videoAlwaysPlay": {
      "type": "boolean",
      "default": false
    },
    "videoMobile": {
      "type": "boolean",
      "default": false
    },

    "mediaOpacity": {
      "type": "number",
      "default": 100
    },

    "color": {
      "type": "string",
      "default": ""
    },
    "backgroundColor": {
      "type": "string",
      "default": ""
    },

    "parallax": {
      "type": "string",
      "default": ""
    },
    "parallaxSpeed": {
      "type": "number",
      "default": 0.5
    },
    "parallaxMobile": {
      "type": "boolean",
      "default": false
    },

    "mouseParallax": {
      "type": "boolean",
      "default": false
    },
    "mouseParallaxSize": {
      "type": "number",
      "default": 30
    },
    "mouseParallaxSpeed": {
      "type": "number",
      "default": 10000
    }
  },
  "usesContext": ["postId", "postType"],
  "editorScript": "awb-gutenberg",
  "editorStyle": "awb-gutenberg",
  "script": "nk-awb",
  "style": "nk-awb"
}

src/assets/admin/gutenberg/block.json (after)
{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "nk/awb",
  "category": "design",
  "title": "Background (AWB)",
  "description": "Create sections with background image, parallax, video or solid color.",
  "keywords": ["awb", "background", "parallax"],
  "textdomain": "advanced-backgrounds",
  "supports": {
    "anchor": true,
    "className": true,
    "html": false,
    "spacing": {
      "blockGap": true,
      "__experimentalDefaultControls": {
        "blockGap": true
      }
    },
    "dimensions": {
      "minHeight": true
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true,
      "__experimentalFontFamily": true,
      "__experimentalFontWeight": true,
      "__experimentalFontStyle": true,
      "__experimentalTextTransform": true,
      "__experimentalTextDecoration": true,
      "__experimentalLetterSpacing": true,
      "__experimentalDefaultControls": {
        "fontSize": true
      }
    },
    "__experimentalLayout": true
  },
  "attributes": {
    "type": {
      "type": "string",
      "default": "color"
    },
    "align": {
      "type": "string"
    },
    "fullHeight": {
      "type": "boolean",
      "default": false
    },
    "fullHeightAlign": {
      "type": "string",
      "default": "center"
    },

    "useFeaturedImage": {
      "type": "boolean",
      "default": false
    },
    "image": {
      "type": "number",
      "default": ""
    },
    "imageTag": {
      "type": "string",
      "default": ""
    },
    "imageSize": {
      "type": "string",
      "default": "full"
    },
    "imageBackgroundSize": {
      "type": "string",
      "default": "cover"
    },
    "imageBackgroundPosition": {
      "type": "string",
      "default": "50% 50%"
    },

    "video": {
      "type": "string",
      "default": ""
    },
    "videoPosterPreview": {
      "type": "string",
      "default": ""
    },
    "videoMp4": {
      "type": "string",
      "default": ""
    },
    "videoOgv": {
      "type": "string",
      "default": ""
    },
    "videoWebm": {
      "type": "string",
      "default": ""
    },
    "videoStartTime": {
      "type": "number",
      "default": ""
    },
    "videoEndTime": {
      "type": "number",
      "default": ""
    },
    "videoVolume": {
      "type": "number",
      "default": 0
    },
    "videoLoop": {
      "type": "boolean",
      "default": true
    },
    "videoAlwaysPlay": {
      "type": "boolean",
      "default": false
    },
    "videoMobile": {
      "type": "boolean",
      "default": false
    },

    "mediaOpacity": {
      "type": "number",
      "default": 100
    },

    "color": {
      "type": "string",
      "default": ""
    },
    "backgroundColor": {
      "type": "string",
      "default": ""
    },

    "parallax": {
      "type": "string",
      "default": ""
    },
    "parallaxSpeed": {
      "type": "number",
      "default": 0.5
    },
    "parallaxMobile": {
      "type": "boolean",
      "default": false
    },

    "mouseParallax": {
      "type": "boolean",
      "default": false
    },
    "mouseParallaxSize": {
      "type": "number",
      "default": 30
    },
    "mouseParallaxSpeed": {
      "type": "number",
      "default": 10000
    }
  },
  "usesContext": ["postId", "postType"],
  "editorScript": "awb-gutenberg",
  "editorStyle": "awb-gutenberg",
  "script": "nk-awb",
  "style": "nk-awb"
}

src/assets/admin/gutenberg/block.json (diff)
@@ -17,6 +17,22 @@
         "blockGap": true
       }
     },
+    "dimensions": {
+      "minHeight": true
+    },
+    "typography": {
+      "fontSize": true,
+      "lineHeight": true,
+      "__experimentalFontFamily": true,
+      "__experimentalFontWeight": true,
+      "__experimentalFontStyle": true,
+      "__experimentalTextTransform": true,
+      "__experimentalTextDecoration": true,
+      "__experimentalLetterSpacing": true,
+      "__experimentalDefaultControls": {
+        "fontSize": true
+      }
+    },
     "__experimentalLayout": true
   },
   "attributes": {
